<html>
<head>
  <title>collegeadmissionguidance</title>
  <meta charset="utf-8"/>
<script language = "javascript">
  window.onscroll = function() {myFunction()};
  function myFunction(){
    document.getElementById("t").id = "a";
    document.getElementById("hook").id = "inv";
    document.getElementById("header").id = "b";
    myFunction = new function(){};}
  </script>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Slabo+27px" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
  <style type = "text/css">
  #header{background-image: url("chalkboard.jpg"); overflow: hidden; padding-bottom: 1.3vw;min-height: 40px;}
  #hook{
    font-size: 2.8vw; font-weight: 900; text-shadow: 0px 3px 3px black, -1px -1px black, 3px 3px black;
   color: white; transform: scaleY(1.5); text-align: center; padding-top: 2.1vw; margin-bottom: 6.35vw;
  }
  #inv{display: none; height: 0px; width: 0px;}
  #a{background-image: url("chalkboard.jpg");}
  #b{margin-top: 3.9vw;}
  #t{top: 9.6vw; background-image: transparent;}
  .nav > ul {margin: 0px;padding: 0px;display: flex;}
  .nav > ul > li{list-style-type: none; white-space: nowrap;}
  .nav{position: fixed; width: 100%; z-index: 3; top: 0;}
  .nav > ul a{
    color: white;text-decoration: none;font-size: 2.035vw;margin: 0px;padding: .8vw 1.8vw;display: inline-block;
    transform: scaleY(1.15);font-weight: lighter;text-shadow: 0px 1px 1px black, -1px -1px black, 1px 1px black;font-family: 'Roboto', sans-serif;
  }
  .nav > ul > li:hover,  ul.sub-nav li:hover{background-color: #2424d8;}
  ul.sub-nav{
    position: absolute;background-image: url("chalkboard.jpg");list-style-type: none;display: none;text-align: center;padding: 5px 10px;
  }
  .nav li:hover .sub-nav{display: block;}
  #tr{
  	width: 0;height: 0;border-left: .5vw solid transparent;border-right: .5vw solid transparent;border-top: .8vw solid white;display: inline-flex;padding-bottom: .4vw;
  }
  #quote{
    font-size: 3.1vw;color: #2424d8;font-style: italic;font-family: 'Slabo 27px', serif;font-weight: bold; margin: 1vw 2.7vw 0 53vw;position: absolute;z-index: 1;text-shadow: 0px 1px 1px black;
  }
  #q{
    left: 0;border-style: outset;background-color: rgba(255, 255, 255, 0.7);position: absolute;margin-top: 0.6vw;
    text-align: left;font-size: 1.8vw;transform: scaleY(1.5);font-weight: bold;z-index: 1;padding: 0vw .5vw;font-family: 'Roboto', sans-serif;
  }
  #qdrop > a:hover{color: red;}
  #q:hover #qdrop{display: block;}
  #qdrop{
    left: 0;border-style: outset;display: none; font-size: 1.4vw; position: absolute; background-color: rgba(255, 255, 255, 0.7); padding: 10px 10px;
  }
  #v{
    font-size: 3.5vw;font-weight: bold;padding: 60px 0px 80px 10px;color: darkblue;text-shadow: 0px 1px 1px black;
  }
  body {
    background-color: #eaeaea;margin: 0;padding: 0px 0px;background-image: url("school.png"); font-family: sans-serif;
  }
  td{padding: 10px;}
  </style>
<link rel="stylesheet" href="stylesheet/styles.css" media="none" onload="if(media!='all')media='all'">
<noscript><link rel="stylesheet" href="stylesheet/styles.css"></noscript>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-99889757-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
  <div id = "header">
    <!--<img style = "left: 0;position: absolute;width: 14vw" src = "jackcollegepenant.png"></img>-->
    <div id = "hook">The Intangibles That Differentiate Applicants</div><img src = "jackcollegepenant.png" style = "width: 14vw; position: absolute; top: .5vw; "></img>
  <nav id = "t" class = "nav">
      <ul>
      <li><a href="index.html"><img style = "width: 2vw" src = "home.png"></img></a></li>
      <li><a href="Intangibles/index.html">Intangibles</a></li>
      <li><a href="What%20Schools%20to%20Apply%20To/index.html">Application Strategy <div id = "tr"></div></a>
        <ul class = "sub-nav">
          <li><a href = "What%20Schools%20to%20Apply%20To/index.html">What Schools To Apply To</a></li>
          <li><a href="Demonstrated%20Interest/index.html">Demonstrated Interest</a></li>
        </ul>
      </li>
      <li><a href= "Testing/Standardized%20Testing/index.html">Testing <div id = "tr"></div></a>
        <ul class = "sub-nav">
          <li><a href = "Testing/Standardized%20Testing/index.html">Standardized Testing</a></li>
          <li><a href = "Testing/Subject%20Tests/index.html">Subject Tests</a></li>
          <li><a href = "Testing/AP/index.html">AP Courses and Tests</a></li>
        </ul>
      </li>
      <li><a href="Logic%20Flaws/index.html">Mistakes</a></li>
      <li><a href="Personal%20Guidance/index.html">Personal Guidance</a></li>
      <li><a href="About%20Me/index.html">About Me</a></li>
    </ul>
  </nav>
</div>
  <div id = "q">Quick Links <div id = "tr" style = "border-top: .8vw solid black"></div><br><div id = "qdrop"><a href = "Testing/AP/index.html#aplist">Study Book <br>Recommendations</a><br><br><a href = "Testing/Standardized%20Testing/index.html#calculators">Calculator <br>Recommendations</a><br><br><a href = "#recentlyadded">Recently Added <br>Content</a></div>
  </div>
  <div id = "quote">
     "the great majority of students who are admitted stand out from the rest because a lot of little things, when added up, tip the scale in their favor"<br><a href = "https://admissions.yale.edu/what-yale-looks-for" style = "font-family: serif; font-weight: normal; font-size: 1.85vw; font-style: normal; text-shadow: none">-Yale Admissions Website</a>
  </div>
    <img style = "width: 100%;height: auto;position: relative;" src = "johns.jpg"></img>
  <div id = "v">
    How Is This Site Different?
  </div>
    <div class = "content">
      <br>In 2017, 80+% of students who apply to top schools are academically qualified. Colleges choose between students with similar GPA’s, scores, and often times extracurriculars. How do they choose?</p><div class = "container"><img src = "grad.jpg" style = "width: 50%; display: inline-block; float: right; margin-left: 0.2vw;"><span style = "font-size: 2.1vw;position: absolute;top: 9.5vw; left: 48vw; text-align: center;font-weight: 700; width: 45%;">This site, unlike most college admissions sites, focuses on the factors beyond grades, scores, and extra-curriculars that translate to acceptances and bigger merit aid packages.</span></img></div>
	<p>Beyond grades and scores lie the intangibles that admissions officers look for. Traits like intellectual curiosity and kindness are often the differentiating factors between the student with a 4.0 and 1480 SAT getting accepted over another with a 4.0 and 1480.</p><br>
  <p><span style = "font-weight: bold; color: darkblue; font-size: 26px">This website shows you how to showcase and leverage the traits that you possess that are the most desirable to admissions officers. </span></p>
  <br><p>I got into an Ivy League School, Dartmouth College, from that 80% of academically qualified. Nothing I did was extraordinary and I am neither a recruited athlete nor ‘hooked’ applicant (with a compelling major factor in admission ie: minority, first generation, legacy, low income, etc) nor was I even in the top 1% of my public high school.</p>
  <p>Dartmouth accepts 10% of applicants. They differentiate through these intangibles.</p>
  <p>I see students work hard all through high school only to neglect to show these desired qualities to colleges. They fail to understand these nuances and, so, become one of the many 'academically qualified' rejects. </p>
  <p> It is my goal to educate you on the intangibles and nuances that differentiate college applicants.</p><br>
</div><br>
    <div class = "title">
      <p>Site Structure</p>
    </div>
      <div class = "content">
        <p>New content will constantly be added as I continue to research the process.</p>
        <p> Here is the suggested order, content summary and upcoming content.</p>
<img style = "width:100%" src = "mapfirstfour.jpg"></img><img style = "width:100%" src = "mapsecondfour.jpg"></img>
<p> <span style = "font-size: 18px">If you are a Freshman or Sophomore, the most immediately helpful section is <a href = "Testing/AP/index.html">AP Tests and Courses</a> as it helps you succeed in your current AP courses.</span></p>
<br><br><br><a id = "recentlyadded">
<p><span style = "font-weight: bold; font-size: 2.4vw">Recently Added Content:</span></p>
</a>
<br><table style="width:73%">
  <tr>
    <th><br>Date Added<br>&nbsp;</th>
    <th><br>Content Added<br>&nbsp;</th>
  </tr>
  <tr>
    <td>6/1/17</td>
    <td><a href = "Intangibles/index.html#kindness">Kindness and Leadership in "Intangibles"</a></td>
  </tr>
  <tr>
    <td>6/6/17</td>
    <td><a href = "Intangibles/index.html#diversity">Diversity in "Intangibles"</a></td>
  </tr>
  <tr>
    <td>6/6/17</td>
    <td><a href = "Testing/Standardized%20Testing/index.html#score">The ‘Once You Hit A Certain Score It Doesn’t Matter’ Myth in "Standardized Testing"</a></td>
  </tr>
<tr>
  <td>6/7/17</td>
  <td><a href = "What%20Schools%20to%20Apply%20To/index.html#yourschools">Safety, Just Right, Reach Graphic in "What Schools to Apply To"</a></td>
</tr>
<tr>
<td>6/11/17</td>
<td><a href = "Testing/AP/index.html#aplist">APs in "AP Courses and Tests"</a></td>
</tr>
<tr>
<td>6/16/17</td>
<td><a href = "Logic%20Flaws/index.html#calc">Admission Chances Calculators in "Mistakes"</a></td>
</tr>
<tr>
<td>6/22/17</td>
<td><a href = "Testing/Standardized%20Testing/index.html#calculators">Calculators in "Standardized Testing"</a></td>
</tr>
<tr>
<td>6/28/17</td>
<td><a href = "Intangibles/index.html#intm">Intrinsic Motivation in "Intangibles"</a></td>
</tr>
</table>
<br><br><br><br>
<p><span style = "font-weight: bold; font-size: 30px">Upcoming Sections: </span><br><br><br><span style = "font-weight: bold; color: darkblue">College Essay</span> - what makes a good essay, what the essay is for, etc</p><br>
<p><span style = "font-weight: bold; color: darkblue">Senior Year</span> - course selection for senior year, some tips, and some neglected things that should be done senior year</p><br>
<p><span style = "font-weight: bold; color: darkblue">FAQ</span> - answering frequently asked questions as well as going over some of the more straightforward parts of the process</p>
</div></div></div><br><br><br><br>
    &emsp;<div class = "link" style = "font-size: 20px"><a href="Personal%20Guidance/index.html">Contact me through the google form in 'Personal Guidance.'</a></div><br>
    &emsp;<div class = "link" style = "font-size: 20px"><a href = "About%20Me/index.html#donation">Contributions can be made in 'About Me.'</a></div></div><br><br><br><br><br>
<img style = "float: left;width: 300px;margin-top: 5px" src = "jackcollegepenant.png"></img>
<a href = "Intangibles/index.html"><img class = "fr" src = "r.png"></img></a>
<div class = "cdt">
  <br><br><br><div class = "container"><a href = "#top"><img class = "ta" src = "backtop.jpg"></img></a></div>
  <br><br><br><p><span style = "color: black; font-family: sans-serif; font-size: 30px">Share this website:</span></p>
  <ul class="share-buttons">
    <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="Facebook.svg"></a></li>
    <li><a href="https://twitter.com/intent/tweet?source=&text=collegeadmissionguidance.com" target="_blank" title="Tweet"><img alt="Tweet" src="Twitter.svg"></a></li>
    <li><a href="https://plus.google.com/share?url=collegeadmissionguidance.com" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="Google+.svg"></a></li>
  </ul>
  <br><p><br>Citations and Disclaimers</p>
</div>
<div class = "cd">
  <p>This is my view of the college application process. I do not know everything nor do I claim to be right 100% of the time. I simply wish to help people by supplying my analysis of the process but it should be taken in conjunction with people in your life like guidance counselors, teachers, etc. I assume no responsibility for getting you into any particular school.</p>
  <p>We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.</p>
</div>
</body>
</html>
